{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LojinhaManagerPostgresDatabase": "Host=localhost; Port=15432; Database=lojinha-manager; Username=postgres; Password=rootinha123"
  }
}
